[1/5] cmd.exe /C "cd /D C:\Users\jatan\Documents\GitHub\turn_systems\ESP32Wifi\ESP32IDF\project-name\build\esp-idf\esptool_py && C:\Users\jatan\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/jatan/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jatan/Documents/GitHub/turn_systems/ESP32Wifi/ESP32IDF/project-name/build/partition_table/partition-table.bin C:/Users/jatan/Documents/GitHub/turn_systems/ESP32Wifi/ESP32IDF/project-name/build/project-name.bin"
project-name.bin binary size 0xf3970 bytes. Smallest app partition is 0x100000 bytes. 0xc690 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jatan\Documents\GitHub\turn_systems\ESP32Wifi\ESP32IDF\project-name\build\bootloader\esp-idf\esptool_py && C:\Users\jatan\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/jatan/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jatan/Documents/GitHub/turn_systems/ESP32Wifi/ESP32IDF/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\jatan\esp\v5.2.2\esp-idf\components\esptool_py && C:\Users\jatan\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/jatan/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Users/jatan/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.esptool.py --chip esp32 -p COM29 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM29
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:2d:0d:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x022f
Compressed 26704 bytes to 16322...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16322 compressed) at 0x00001000 in 0.8 seconds (effective 254.9 kbit/s)...
Hash of data verified.
Compressed 997744 bytes to 638350...
Writing at 0x00010000... (2 %)
Writing at 0x0001d43f... (5 %)
Writing at 0x000263c7... (7 %)
Writing at 0x0002b91f... (10 %)
Writing at 0x00030dce... (12 %)
Writing at 0x000364b9... (15 %)
Writing at 0x0003b985... (17 %)
Writing at 0x0004353a... (20 %)
Writing at 0x00048412... (23 %)
Writing at 0x000518d9... (25 %)
Writing at 0x00058ea8... (28 %)
Writing at 0x0005e7d8... (30 %)
Writing at 0x000646fd... (33 %)
Writing at 0x0006a29b... (35 %)
Writing at 0x0006fe02... (38 %)
Writing at 0x00075821... (41 %)
Writing at 0x0007b45f... (43 %)
Writing at 0x00080cc4... (46 %)
Writing at 0x000867f6... (48 %)
Writing at 0x0008c5ac... (51 %)
Writing at 0x0009216a... (53 %)
Writing at 0x00097fb8... (56 %)
Writing at 0x0009dc05... (58 %)
Writing at 0x000a405f... (61 %)
Writing at 0x000a933f... (64 %)
Writing at 0x000ae6a9... (66 %)
Writing at 0x000b3bd3... (69 %)
Writing at 0x000b8f49... (71 %)
Writing at 0x000be690... (74 %)
Writing at 0x000c3f44... (76 %)
Writing at 0x000c9ac2... (79 %)
Writing at 0x000cf42f... (82 %)
Writing at 0x000d51d5... (84 %)
Writing at 0x000db740... (87 %)
Writing at 0x000e0f55... (89 %)
Writing at 0x000ea632... (92 %)
Writing at 0x000f2afa... (94 %)
Writing at 0x000f87af... (97 %)
Writing at 0x000fe40c... (100 %)
Wrote 997744 bytes (638350 compressed) at 0x00010000 in 15.0 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 270.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
exe;;C:/Users/jatan/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jatan/Documents/GitHub/turn_systems/ESP32Wifi/ESP32IDF/project-name/build -P C:/Users/jatan/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
